<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ag-ZD-cnM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-8b-1hU">
                                <rect key="frame" x="20" y="81" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="s78-eP-19A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-j8-t74">
                                <rect key="frame" x="20" y="121" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-i5-Ajn">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-5S-YmC">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aeD-C5-hgK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-1g-p8z">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xGg-6y-hnV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-av-9Sb">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQy-5S-YmC" firstAttribute="top" secondItem="VNl-i5-Ajn" secondAttribute="bottom" constant="9" id="6Xj-4e-0Zg"/>
                            <constraint firstItem="RWX-av-9Sb" firstAttribute="top" secondItem="gvt-1g-p8z" secondAttribute="bottom" constant="8" symbolic="YES" id="6gl-Rd-hWl"/>
                            <constraint firstItem="Jhp-8b-1hU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Cwg-uo-eNi"/>
                            <constraint firstItem="RWX-av-9Sb" firstAttribute="top" secondItem="cJP-j8-t74" secondAttribute="bottom" constant="50" id="FzX-dU-Kiq"/>
                            <constraint firstItem="FQy-5S-YmC" firstAttribute="leading" secondItem="cJP-j8-t74" secondAttribute="trailing" constant="8" symbolic="YES" id="Pxt-bu-rgj"/>
                            <constraint firstItem="FQy-5S-YmC" firstAttribute="trailing" secondItem="RWX-av-9Sb" secondAttribute="trailing" id="QXd-Dz-6RQ"/>
                            <constraint firstItem="FQy-5S-YmC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SS8-dF-7up"/>
                            <constraint firstItem="VNl-i5-Ajn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="Up3-Fc-h21"/>
                            <constraint firstItem="RWX-av-9Sb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fgl-HE-eBN"/>
                            <constraint firstItem="VNl-i5-Ajn" firstAttribute="leading" secondItem="Jhp-8b-1hU" secondAttribute="trailing" constant="21" id="fmh-NE-DHO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RWX-av-9Sb" secondAttribute="bottom" constant="8" symbolic="YES" id="i7J-di-D2B"/>
                            <constraint firstItem="VNl-i5-Ajn" firstAttribute="trailing" secondItem="FQy-5S-YmC" secondAttribute="trailing" id="lcc-Pe-5G6"/>
                            <constraint firstItem="FQy-5S-YmC" firstAttribute="centerY" secondItem="cJP-j8-t74" secondAttribute="centerY" id="oG3-uy-LHL"/>
                            <constraint firstItem="cJP-j8-t74" firstAttribute="leading" secondItem="Jhp-8b-1hU" secondAttribute="leading" id="ooJ-yd-6j1"/>
                            <constraint firstItem="FQy-5S-YmC" firstAttribute="leading" secondItem="VNl-i5-Ajn" secondAttribute="leading" id="q77-a4-zMS"/>
                            <constraint firstItem="cJP-j8-t74" firstAttribute="top" secondItem="Jhp-8b-1hU" secondAttribute="bottom" constant="19" id="vFn-QK-P0k"/>
                            <constraint firstItem="gvt-1g-p8z" firstAttribute="top" secondItem="FQy-5S-YmC" secondAttribute="bottom" constant="8" symbolic="YES" id="wzv-3r-QuC"/>
                            <constraint firstItem="Jhp-8b-1hU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="x8z-iw-zGf"/>
                            <constraint firstItem="gvt-1g-p8z" firstAttribute="centerX" secondItem="RWX-av-9Sb" secondAttribute="centerX" id="xOZ-Dd-55o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="R56-uP-I5F">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AOy-f5-sAI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTextView" destination="RWX-av-9Sb" id="e01-cl-Pqm"/>
                        <outlet property="taxPctLabel" destination="cJP-j8-t74" id="RXV-Ay-Txw"/>
                        <outlet property="taxPctSlider" destination="FQy-5S-YmC" id="7m1-G6-fcr"/>
                        <outlet property="totalTextField" destination="VNl-i5-Ajn" id="4mA-is-z2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="27t-4S-pJU">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="j6h-h8-0Su"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHw-G0-WhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ag-ZD-cnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIw-ue-Ow8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TU2-eO-YSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI8-b2-W1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-428"/>
        </scene>
    </scenes>
</document>
