<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NQw-xC-vmj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Google Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rest_Client_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are you looking for?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-uc-ieX">
                                <rect key="frame" x="202" y="87" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yY3-OX-VL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-q8-YY8">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="csi-ad-OX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V20-xR-QDX">
                                <rect key="frame" x="274" y="183" width="53" height="30"/>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <action selector="searchFromGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJg-2T-EEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V20-xR-QDX" firstAttribute="top" secondItem="oC8-q8-YY8" secondAttribute="bottom" constant="23" id="7Az-Kg-H8X"/>
                            <constraint firstItem="GqP-uc-ieX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="PpN-Oa-Top"/>
                            <constraint firstItem="oC8-q8-YY8" firstAttribute="centerX" secondItem="GqP-uc-ieX" secondAttribute="centerX" id="Q2s-GY-ERb"/>
                            <constraint firstItem="oC8-q8-YY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WvS-ae-2lk"/>
                            <constraint firstItem="oC8-q8-YY8" firstAttribute="leading" secondItem="GqP-uc-ieX" secondAttribute="leading" id="ewo-Hv-Zy9"/>
                            <constraint firstItem="oC8-q8-YY8" firstAttribute="top" secondItem="GqP-uc-ieX" secondAttribute="bottom" constant="21" id="nQN-am-UdG"/>
                            <constraint firstItem="V20-xR-QDX" firstAttribute="centerX" secondItem="GqP-uc-ieX" secondAttribute="centerX" id="xTB-ON-DpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Search" id="YZm-fI-8rR"/>
                    <connections>
                        <outlet property="queryField" destination="oC8-q8-YY8" id="dB7-bF-hWd"/>
                        <outlet property="searchButton" destination="V20-xR-QDX" id="4Sp-Cm-JJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FN9-Pw-LGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQw-xC-vmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPL-XK-04L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="StI-FG-3kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBu-FL-YhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-420"/>
        </scene>
    </scenes>
</document>
